# Configuration file

general {
    I:BlazeTitanMinionSpawnrate=15
    I:CaveSpiderTitanMinionSpawnrate=10
    I:CreeperTitanMinionSpawnrate=10
    B:"Enable Gods of Destruction Mode"=false
    I:EnderColossusMinionSpawnrate=5
    I:GargoyleKingMinionSpawnrate=30
    I:GhastTitanMinionSpawnrate=15
    I:MagmaCubeTitanMinionSpawnrate=30
    B:"Nightmare Mode"=false
    I:OmegafishMinionSpawnrate=10
    I:PigZombieTitanMinionSpawnrate=10
    I:SkeletonTitanMinionSpawnrate=10
    I:SlimeTitanMinionSpawnrate=30
    I:SnowGolemMinionSpawnrate=30
    I:SpiderTitanMinionSpawnrate=10
    I:UltimaIronGolemMinionSpawnrate=30
    I:WitherSkeletonTitanMinionSpawnrate=10
    I:WitherzillaMinionSpawnrate=5
    I:ZombieTitanMinionSpawnrate=5
}


